# glider-android

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle  keystore.jks
demo/src/main/: AndroidManifest.xml
demo/src/main/java/glider/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
glider/: build.gradle  consumer-rules.pro  proguard-rules.pro
glider/src/main/: AndroidManifest.xml
glider/src/main/java/gliderandroid/: GliderSocket.kt  GliderSocketFactory.kt  Gliderandroid.java  MyConn.java  MyConnI.java  MyUDPConn.java  StringArray.java  StringCollection.java  X.kt
glider/src/main/java/go/: Seq.java
glider/src/test/java/glider/test/: SampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
native/: build.bat  config.go  feature.go  go.mod  go.sum  main.go  my_udp_conn.go  myconn.go  string_collection.go
